# TesteVr

./: LICENSE  README.md  nbactions.xml  pom.xml
scripts/: clientes.sql  produtos.sql
src/main/java/: TesteVr.java
src/main/java/com/testevr/controller/: ClienteController.java  EstoqueController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/testevr/dao/: ClienteDao.java  Conexao.java  EstoqueDao.java  GenericDao.java  ItemPedidoDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/com/testevr/exception/: ClienteException.java  ProdutoException.java
src/main/java/com/testevr/model/: ClienteModel.java  EstoqueModel.java  ItemPedidoModel.java  PedidoModel.java  ProdutoModel.java
src/main/java/com/testevr/services/: ValidadorCredito.java
src/main/java/com/testevr/util/: FormataValorReal.java  FormatarData.java  FormatarValor.java
src/main/java/com/testevr/view/: ClienteView.form  ClienteView.java  EstoqueView.form  EstoqueView.java  MainView.form  MainView.java  PedidoInfoView.form  PedidoInfoView.java  PedidoView.form  PedidoView.java  ProdutoView.form  ProdutoView.java
src/main/java/com/testvr/view/: ClienteView.form  ClienteView.java  MainView.form  MainView.java  ProdutoView.form  ProdutoView.java
src/test/java/com/testevr/controller/: ClienteControllerTest.java
src/test/java/com/testevr/model/: ClienteModelTest.java  ItemPedidoModelTest.java  PedidoModelTest.java  ProdutoModelTest.java
src/test/java/com/testevr/services/: ValidadorCreditoTest.java
src/test/java/com/testevr/util/: FormatarDataTest.java  FormatarValorTest.java
